{
  "ConnectionStrings": {
    "PostgressConnection": "Server=20.115.47.147;Port=5432;Database=er-portal-projects-prod;User Id=backstage;Password=er123;",
    "RabbitMQ": "amqps://kefeokrc:zlN1XAhEY_KL2KmZtS6tYqJY6hMs_imx@turkey.rmq.cloudamqp.com/kefeokrc"
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://cloudservices:PtbsrhOZbWW6qlCT@er-closter.yhbgqe4.mongodb.net/",
    "DatabaseName": "er-gigawatt-develop",
    "CollectionName": "proyects"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}